<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="27e-cb-2s2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="vYL-wL-8P2">
            <objects>
                <tableViewController id="yI1-WP-RyK" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DFh-gE-n8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MissionCell" id="Act-58-He5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Act-58-He5" id="wTH-4k-09k">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yI1-WP-RyK" id="61l-0X-I0w"/>
                            <outlet property="delegate" destination="yI1-WP-RyK" id="8m6-db-Tot"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bucket List" id="FLn-zP-SdN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HcO-1i-faF">
                            <connections>
                                <segue destination="vP4-g8-dfG" kind="presentation" identifier="AddNewMission" id="Be5-8F-AZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="vP4-g8-dfG" kind="presentation" identifier="EditMission" id="6bA-UQ-GPj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv8-cs-rvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="143.47826086956522"/>
        </scene>
        <!--Mission Details View Controller-->
        <scene sceneID="Ibl-lu-oYa">
            <objects>
                <tableViewController id="hd4-UZ-kH0" customClass="MissionDetailsViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r0s-08-k04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.80247385137573257" blue="0.7180711328865802" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="uLy-Mw-0VY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qyJ-ze-sQr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qyJ-ze-sQr" id="0ip-vt-RdF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nac-RD-Y74">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="29"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nac-RD-Y74" firstAttribute="top" secondItem="0ip-vt-RdF" secondAttribute="top" constant="7" id="FHh-9c-jLD"/>
                                                <constraint firstItem="Nac-RD-Y74" firstAttribute="leading" secondItem="0ip-vt-RdF" secondAttribute="leading" id="Hys-10-39B"/>
                                                <constraint firstAttribute="trailing" secondItem="Nac-RD-Y74" secondAttribute="trailing" id="fqF-Dr-7iW"/>
                                                <constraint firstAttribute="bottom" secondItem="Nac-RD-Y74" secondAttribute="bottom" constant="7" id="yfr-cd-6hl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hd4-UZ-kH0" id="v2H-Rs-3AZ"/>
                            <outlet property="delegate" destination="hd4-UZ-kH0" id="rXw-bu-gxz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="taM-2F-67d">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4CF-kS-QPY">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="hd4-UZ-kH0" id="W5g-Xu-L0M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="A7H-sM-YlS">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="hd4-UZ-kH0" id="EMz-AB-z6o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newMissionTextField" destination="Nac-RD-Y74" id="Q2S-6a-pWg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBC-kN-7UD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9p-GV-bKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="27e-cb-2s2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3h-Fb-Rwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yI1-WP-RyK" kind="relationship" relationship="rootViewController" id="OBS-6l-9y9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBv-1u-hgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NHf-ar-dp1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vP4-g8-dfG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1xP-YY-5zy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hd4-UZ-kH0" kind="relationship" relationship="rootViewController" id="H5n-e9-wWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXt-iE-75Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="142.57871064467767"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6bA-UQ-GPj"/>
    </inferredMetricsTieBreakers>
</document>
